/* Reset Básico */
body, html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #3498db;
    color: white;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

header h1 {
    margin: 0;
    font-size: 1.2em;
}

#searchBar {
    width: 90%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

nav#navCategorias {
    background: #ecf0f1;
    padding: 10px;
    overflow-x: auto;
    white-space: nowrap;
    border-bottom: 1px solid #bdc3c7;
}

nav button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 20px;
    margin-right: 8px;
    cursor: pointer;
}

nav button.active {
    background-color: #2980b9;
}

main#contentArea {
    flex: 1; /* Ocupa o espaço restante */
    padding: 15px;
    overflow-y: auto; /* Permite scroll do conteúdo */
}

/* Estilos para o conteúdo do exame (serão usados pelo JS) */
.exame-container {
    background: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.exame-container h2 {
    color: #2980b9;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 5px;
}
.interpretacao-bloco {
    margin-top: 15px;
}
.interpretacao-bloco h3 {
    color: #e74c3c; /* Vermelho para Alto */
    margin-bottom: 5px;
}
.interpretacao-bloco.baixo h3 {
    color: #f1c40f; /* Amarelo para Baixo */
}
.hipotese {
    margin-left: 10px;
    border-left: 3px solid #ecf0f1;
    padding-left: 10px;
    margin-bottom: 10px;
}
.hipotese strong {
    color: #34495e;
}

footer {
    display: flex;
    background: #34495e;
    border-top: 1px solid #2c3e50;
}
footer button {
    flex: 1;
    padding: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 0.9em;
    cursor: pointer;
}
footer button:hover {
    background: #4a6581;
}
